; コード一覧はとりあえずここ
; http://faq.creasus.net/04/0131/CharCode.html
; 通常のJISキーボードなら, このページのファンクションキーと制御キー以外は, Shift押していない方のそのままの文字でいけます
; ただ, \ だけはキーコードか, Shiftを押した場合の文字でお願いします
; 違うキーが反応してうまく動かない場合は, numlockの状態を確認の後, scancode_scannerを使用してください. 

; 左シフト lshift
; 右シフト rshift
; Alt lalt
; Ctrl lctrl
; スペースキー space
; エンターキー enter
; 変換キー convert
; 無変換キー noconvert
; バックスペースキー bs
; Fキー F1 F2 ... F12
; 全半キー zenhan
; 方向キー上 up
; 方向キー下 down
; 方向キー右 right
; 方向キー左 left
; タブ文字 tab
; capslock capslock
; 左Windows lwin
; 右Windows rwin
; ひら/カナ hirakana
; Esc esc

; キーコード指定
; codexx のように指定
; code15 = a
; code120 = code55

; デバイスの指定は[[HID]]
; プロセスの指定は[実行ファイル名.exe]
; java系はjava.exeのみの指定になります.

; 優先順位は
; 両方指定 > HIDのみ指定 > プロセスのみ指定 > 指定なし


[[general]]
[general]

[java.exe]
convert = space
0 = -


[[HID\VID_1532&PID_022B&REV_0200&MI_00]]
[general]
up = w
left = a
down = s
right = d

[vivaldi.exe]
code17 = a

[ffxiv_dx11.exe]
