; コード一覧はとりあえずここ
; http://faq.creasus.net/04/0131/CharCode.html
; 通常のJISキーボードなら, このページのファンクションキーと制御キー以外は, Shift押していない方のそのままの文字でいけます
; ただ, \ だけはキーコードか, Shiftを押した場合の文字でお願いします
; = は, \=としてください.
; 違うキーが反応してうまく動かない場合は, scancode_scannerを使用してください. 

; Shiftキー shift
; Altキー alt
; Ctrlキー ctrl
; スペースキー space
; 変換キー convert
; 無変換キー noconvert
; Windowsキー win
; バックスペースキー bs
; Fキー F1 F2 ... F12
; 全半キー zenhan
; 方向キー上 up
; 方向キー下 down
; 方向キー右 right
; 方向キー左 left
; タブ文字 tab
; capslock capslock

; 優先順位は
; 両方指定 > HIDのみ指定 > プロセスのみ指定 > 指定なし

[[general]]
[general]
A = B

[[samplehid]]
[photoshop]
C=1